{
  "name": "yt-widgets",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "type": "module",
  "scripts": {
    "prebuild": "rescript build -with-deps",
    "build": "npm run build-widgets && vite build",
    "postbuild": "npm run bundle-script",
    "build-widgets": "vite build --config vite.widgets.js",
    "bundle-script": "cp app/extension/manifest.json dist/manifest.json & npm run mv-ext-assets",
    "mv-ext-assets": "npm run mv-bg && npm run mv-popup",
    "mv-bg": "cp -r src/Background/. dist/background",
    "mv-popup": "cp -r src/Popup/ext/. dist/popup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.1",
    "@rescript/react": "^0.11.0",
    "@rescriptbr/react-query": "^1.1.0",
    "@tanstack/react-query": "^5.14.6",
    "@vitejs/plugin-react": "^4.2.1",
    "elm-debug-transformer": "^1.2.1",
    "reason-promise": "^1.1.5",
    "rescript": "^10.1.4",
    "vite": "^4.5.1",
    "vite-plugin-elm": "^2.8.0"
  },
  "dependencies": {
    "rescript-webapi": "^0.9.0"
  }
}
